<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@android:color/white">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimens_20" />
            <gradient
                android:angle="360"
                android:centerColor="@color/colorAccentDark"
                android:endColor="@color/colorAccentDark"
                android:startColor="@color/colorAccent"
                android:type="linear" />
        </shape>
    </item>
</ripple>