<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@android:color/black</color>
    <color name="colorPrimaryDark">@color/colorPrimary</color>
    <color name="colorAccent">#FFAB40</color>
    <color name="colorAccentDark">#FF9100</color>

    <color name="colorBackground">#FAFAFA</color>
    <color name="colorHintText">#717171</color>
    <color name="colorTextDefault">#626262</color>
    <color name="colorDanger">#FA0404</color>
    <color name="colorSuccess">#05920B</color>
</resources>