<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="dimens_32">32dp</dimen>
    <dimen name="dimens_100">100dp</dimen>
    <dimen name="dimens_16">16dp</dimen>
    <dimen name="dimens_24">24dp</dimen>
    <dimen name="dimens_6">6dp</dimen>
    <dimen name="dimens_120">120dp</dimen>
    <dimen name="dimens_8">8dp</dimen>
    <dimen name="dimens_40">40dp</dimen>
    <dimen name="dimens_4">4dp</dimen>
    <dimen name="dimens_20">20dp</dimen>
    <dimen name="dimens_200">200dp</dimen>
    <dimen name="dimens_300">300dp</dimen>
</resources>